[defaults]
ask_pass = False
ansible_shell_type = bash
command_warnings = True
deprecation_warnings = True
display_skipped_hosts = False
error_on_undefined_vars = True
force_color = True
forks = 50
gathering = smart
host_key_checking = False
# Colon separated list where ansible modules are located
library = ./library:./apps/library:./ansible_commands
no_log = False
retry_files_enabled = True
retry_files_save_path = ./ansible-retry
system_warnings = True
transport = ssh
hash_behaviour = merge
callback_whitelist = profile_tasks
timeout = 30

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o VerifyHostKeyDNS=no -o CheckHostIP=no -o Protocol=2 -o Compression=yes -o IdentitiesOnly=yes -o IPQoS=lowdelay -o ServerAliveCountMax=3 -o ServerAliveInterval=20 -o TCPKeepAlive=yes -o ControlMaster=auto -o ControlPersist=30s -o ForwardX11=no -o ForwardAgent=yes
scp_if_ssh = True
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 5
